{
  "name": "my-data-grid-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run start:dev \" \"cd client && npm start \"",
    "setup": "npm install && cd server && npm install && cd .. && cd client && npm install "
  },
  "author": "Mugisha J. Kakou",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
